# Projeto_Nutricao

./: .gitignore.txt  Nutricao.postman_collection.json  Projeto_Nutri.sln  README.md
ClassLibrary1/: Projeto_Nutri.Application.csproj
ClassLibrary1/DTO/: FoodsDTO.cs  LoginRequestDTO.cs  MealPlansDTO.cs  PatientsDTO.cs
ClassLibrary1/Service/: FoodsService.cs  MealPlansService.cs  PatientsService.cs
Projeto_Nutri/: Projeto_Nutri.http  WeatherForecast.cs
Projeto_Nutri.API1/: Program.cs  Projeto_Nutri.API.csproj  appsettings.json
Projeto_Nutri.API1/Controllers/: AuthController.cs  FoodsController.cs  MealPlansController.cs  PatientsController.cs
Projeto_Nutri.API1/Properties/: launchSettings.json
Projeto_Nutri.Application/: Projeto_Nutri.Application2.csproj
Projeto_Nutri.Domain/Entity/: Foods.cs  MealPlanFoods.cs  MealPlans.cs  Patients.cs
Projeto_Nutri.Domain/Exceptions/: DomainExceptions.cs
Projeto_Nutri.Infrastructure/: Projeto_Nutri.Infrastructure.csproj
Projeto_Nutri.Infrastructure/Context/: NutriContext.cs
Projeto_Nutri.Infrastructure/IRepository/: IFoodsRepository.cs  IMealPlansRepository.cs  IPatientsRepository.cs
Projeto_Nutri.Infrastructure/Repository/: FoodsRepository.cs  MealPlansRepository.cs  PatientsRepository.cs
Projeto_Nutri.Tests/: Projeto_Nutri.Tests.csproj  Projeto_Nutri.Tests.csproj.Backup.tmp  UnitTest1.cs
Projeto_Nutri.Tests/Services/: FoodsServiceTests.cs  MealPlansServiceTests.cs  PatientsServiceTests.cs
Projeto_Nutri/Controllers/: WeatherForecastController.cs
Projeto_Nutri/Properties/: launchSettings.json
