<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Projeto_Nutri.Application.csproj" />
    <ProjectReference Include="..\Projeto_Nutri.Domain\Projeto_Nutri.Domain.csproj" />
    <ProjectReference Include="..\Projeto_Nutri.Infrastructure\Projeto_Nutri.Infrastructure.csproj" />
  </ItemGroup>

</Project>
